<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      svg:not(:root) {
        display: block;
      }

      .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
      }

      .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
      }
    </style>

    <style type="text/css">
      body {
        font: 14px "Open Sans", "Arial", sans-serif;
      }

      video {
        margin-top: 2px;
        border: 1px solid black;
      }

      .button {
        cursor: pointer;
        display: block;
        width: 160px;
        border: 1px solid black;
        font-size: 16px;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 4px;
        color: white;
        background-color: darkgreen;
        text-decoration: none;
      }

      h2 {
        margin-bottom: 4px;
      }

      .left {
        margin-right: 10px;
        float: left;
        width: 160px;
        padding: 0px;
      }

      .right {
        margin-left: 10px;
        float: left;
        width: 160px;
        padding: 0px;
      }

      .bottom {
        clear: both;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <select name="camera" id="videoSourceSelect"></select>
    <div class="left">
      <div id="startButton" class="button">Start</div>
      <h2>Preview</h2>
      <video id="preview" width="160" height="120" autoplay muted></video>
    </div>

    <div class="right">
      <div id="stopButton" class="button">Stop</div>
      <h2>Recording</h2>
      <video id="recording" width="160" height="120" controls></video>
      <a id="downloadButton" class="button"> Download </a>
    </div>

    <div id="log"></div>

    <script type="module" src="index.js"></script>
  </body>
</html>
